[metadata]
name = py-safelogger
version = 0.2.0
description = Biblioteca de logging estruturado para Python
author = Bruno Schuster Fraga
license = MIT

[options]
packages = find:
python_requires = >=3.8
install_requires =
    python-json-logger
    structlog 